XAI_API_KEY=xai-pA9l7Tkegg7TN8mDJE6CBOyLXWRHFLgm9H23qg0ukmlo4QRTx1gUqhMkb66CSDQkdX3FFmgY9A6W2fpH
XAI_API_URL=https://api.x.ai/v1
JWT_SECRET=your_jwt_secret_key
PORT=3000
EMAIL_USER=flint.teams@gmail.com
EMAIL_PASS='vmlv hdmo qkxg nxcm'
MONGO_URI=mongodb+srv://salman:4lanHyMRdCrtXDJ7@sign365.nglnioh.mongodb.net/pricemyride?retryWrites=true&w=majority